#LIVEKIT_URL="ws://localhost:10101"
#NEXT_PUBLIC_LIVEKIT_URL="ws://localhost:10101"
#LIVEKIT_API_KEY="devkey"
#LIVEKIT_API_SECRET="secret"
LIVEKIT_URL="wss://mjkj-5b31zwwm.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://mjkj-5b31zwwm.livekit.cloud"
LIVEKIT_API_KEY="APIbgpoRembashp"
LIVEKIT_API_SECRET="zVsTXLZNFi9sLWe0DoCTle5ORYI3fSJX1DsLWaa8jwTB"
#NEXT_PUBLIC_LIVEKIT_URL=wss://lk.aa.portalos.ru
#LIVEKIT_URL = wss://lk.aa.portalos.ru
#LIVEKIT_API_KEY = APIKbr4MQwtkoZE
#LIVEKIT_API_SECRET = tOgmauQRNK7GRx987ZhGzVExJ9SnpQGZ3xBBOvdExjJ

#NEXT_PUBLIC_LIVEKIT_URL="wss://portal-5s44zrq2.livekit.cloud"
#LIVEKIT_API_KEY="APIqruGLU4WAHrv"
#LIVEKIT_API_SECRET="MOIyrjESl5OsIW02xkfGZK6QigicXv4yG1egPeXA4VYA"
#LIVEKIT_URL="wss://portal-5s44zrq2.livekit.cloud"
ELEVEN_API_KEY="4a93e34f66f1da415b42edcb790180c7"
DEEPGRAM_API_KEY="cfebe5711878bc27dfb778aa417b2a06b4ccb7e9"
NEXT_PUBLIC_APP_CONFIG= "title: 'Портал'
description: 'Облачный персональный компьютер и диалоговая ОС.'
github_link: 'https://prtl.cc'
video_fit: 'contain' # 'contain' or 'cover'
settings:
  editable: true # Should the user be able to edit settings in-app
  theme_color: 'violet'
  chat: true  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: true # Enable or disable video output
  inputs:
    mic: true     # Enable or disable microphone input
    camera: true  # Enable or disable camera input
    sip: false    # Enable or disable SIP input"